<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - IFF</title>
    <link rel="stylesheet" href="stylepag.css">
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao IFF</h1>
        <img src="https://portal2015.iff.edu.br/reitoria/diretorias-sistemicas/diretoria-de-comunicacao/imagens-pagina-de-id-visual-iff-1/logo-iff-campus-itaperuna.png/@@images/image.png" alt="Logo do IFF" class="logo">
        <p>Instituto Federal Fluminense - Campus Itaperuna</p>
        <p class="text-center mt-3">
                    <a href="registerUser.html">Sair</a>
        </p>
    </div>
</body>
</html>
