body {
    background-color: #f8f9fa; /* Cor de fundo suave */
    font-family: Arial, sans-serif; /* Fonte da página */
    text-align: center; /* Centraliza o texto */
    padding: 50px; /* Espaçamento interno */
}

.container {
    max-width: 600px; /* Largura máxima da container */
    margin: auto; /* Centraliza a container */
    padding: 20px; /* Espaçamento interno da container */
    border: 1px solid #ddd; /* Borda da container */
    border-radius: 8px; /* Cantos arredondados */
    background-color: #ffffff; /* Cor de fundo da container */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.logo {
    max-width: 100%; /* A logo não ultrapassa a largura da container */
    height: auto; /* Mantém a proporção da logo */
}

h1 {
    color: #1b990b; /* Cor do título */
}

p {
    font-size: 1.2em; /* Tamanho da fonte do parágrafo */
    color: #555; /* Cor do texto */
}
